<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Management System</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/search}">Student Management</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Teacher Management</a>
      </li> -->
    </ul>
  </div>
</nav>

	<div class ="container">
		<div class = "row">
			<h1> Data </h1>
		</div>
		
		<div class = "row">
			<div class = "col-lg-3">
				<a th:href = "@{/search/list}" class = "btn btn-primary btn-sm mb-3"> view</a>
			</div>
		</div>
		<table class = "table table-striped table-bordered">
			<thead class = "table-dark">
				<tr>
					<th>  First Name</th>
					<th>  Last Name</th>
					<th> Job Title </th>
					<th> Industry </th>
					<th> State </th>
					<th> Postcode </th>
					<th> Telephone </th>
					<th> Company Size </th>
					<th> Job Level </th>
					
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "data: ${list}">
					<td th:text = "${data.firstName}"></td>
					<td th:text = "${data.lastName}"></td>
					<td th:text = "${data.jobtitle}"></td>
					<td th:text = "${data.industry}"></td>
					<td th:text = "${data.state}"></td>
					<td th:text = "${data.postcode}"></td>
					<td th:text = "${data.telephone}"></td>
					<td th:text = "${data.companysize}"></td>
					<td th:text = "${data.job_level__c}"></td>
					<!-- <td>
						<a th:href = "@{/students/edit/{id}(id=${student.id})}"
						 class = "btn btn-primary">Update</a>
						
						<a th:href = "@{/students/{id}(id=${student.id})}"
						 class = "btn btn-danger">Delete</a>
						 
					</td> -->
				</tr>
			</tbody>
		
		</table>
		
	</div>
</body>
</html>